NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=wss://subs.daily.dev/graphql
NEXT_PUBLIC_DOMAIN=daily.dev
NEXT_PUBLIC_GA=UA-109059578-1
NEXT_PUBLIC_AMPLITUDE=ee64cef405fb51cba273308cfcef7228
NEXT_PUBLIC_FLAGSMITH=8gucquFbJSKT7kYDKpqZzp

NEXT_PUBLIC_WEBAPP_URL=https://app.daily.dev/
