{
  "folders": [
    {
      "name": "apps",
      "path": "../"
    },
    {
      "path": "../packages/webapp"
    },
    {
      "path": "../packages/extension"
    },
    {
      "path": "../packages/shared"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      ".*ClassName",
      ".*Class"
    ],
    "tailwindCSS.experimental.classRegex": [
      [
        "lassName:\\s*?([^,\\r?\\n]*)",
        "'([^']*)'"
      ],
      [
        "classNames\\(([^)]*)\\)",
        "'([^']*)'"
      ],
      [
        "classed\\([A-z]*[^,]*,([^)]*)\\)",
        "'([^']*)'"
      ]
    ],
    "jestrunner.codeLensSelector": "**/*{.test,.spec,__tests__/**/*}.{js,jsx,ts,tsx}"
  }
}
